# SaasContentLibrary

./: .gitignore  README.md  SaasContentLibrary.slnx  docker-compose.yml
.github/workflows/: ci.yml
SaasContentLibrary.Api/: ContentBlockEndpoints.cs  OTEL_DIAGNOSTICS.json  Program.cs  SaasContentLibrary.Api.csproj  SaasContentLibrary.Api.http  appsettings.Development.json
SaasContentLibrary.Api/Common/: ErrorExtensions.cs  GlobalExceptionHandler.cs
SaasContentLibrary.Api/Properties/: launchSettings.json
SaasContentLibrary.Api/RequestDTOs/: AddDraftVersionRequest.cs  ApproveVersionRequest.cs  CreateContentBlockRequest.cs  ListContentBlocksRequest.cs
SaasContentLibrary.Application/: DependencyInjection.cs  SaasContentLibrary.Application.csproj
SaasContentLibrary.Application/Common/: ApplicationErrors.cs
SaasContentLibrary.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
SaasContentLibrary.Application/Common/Exceptions/: ValidationException.cs
SaasContentLibrary.Application/Common/Interfaces/: IContentBlockRepository.cs  IUnitOfWork.cs
SaasContentLibrary.Application/ContentBlocks/Commands/AddDraftVersion/: AddDraftVersionCommand.cs  AddDraftVersionHandler.cs  AddDraftVersionValidator.cs
SaasContentLibrary.Application/ContentBlocks/Commands/ApproveVersion/: ApproveVersionCommand.cs  ApproveVersionHandler.cs  ApproveVersionValidator.cs
SaasContentLibrary.Application/ContentBlocks/Commands/Archive/: ArchiveCommand.cs  ArchiveHandler.cs  ArchiveValidator.cs
SaasContentLibrary.Application/ContentBlocks/Commands/CreateContentBlock/: CreateContentBlockCommand.cs  CreateContentBlockHandler.cs  CreateContentBlockValidator.cs
SaasContentLibrary.Application/ContentBlocks/Commands/SubmitForReview/: SubmitForReviewCommand.cs  SubmitForReviewHandler.cs  SubmitForReviewValidator.cs
SaasContentLibrary.Application/ContentBlocks/Queries/: ContentBlockResponse.cs  ContentBlockSummary.cs  ContentVersionResponse.cs  IContentBlockQueries.cs
SaasContentLibrary.Application/ContentBlocks/Queries/GetContentBlock/: GetContentBlockHandler.cs  GetContentBlockQuery.cs  GetContentBlockValidator.cs
SaasContentLibrary.Application/ContentBlocks/Queries/GetVersionHistory/: GetVersionHistoryHandler.cs  GetVersionHistoryQuery.cs  GetVersionHistoryValidator.cs
SaasContentLibrary.Application/ContentBlocks/Queries/ListBlocksByType/: ListBlocksByTypeHandler.cs  ListBlocksByTypeQuery.cs  ListBlocksByTypeValidator.cs
SaasContentLibrary.Domain/: BlockType.cs  ContentBlock.cs  ContentBlockId.cs  ContentVersion.cs  SaasContentLibrary.Domain.csproj  Status.cs
SaasContentLibrary.Domain.UnitTests/: SaasContentLibrary.Domain.UnitTests.csproj
SaasContentLibrary.Domain.UnitTests/Common/: ResultTests.cs
SaasContentLibrary.Domain.UnitTests/ContentBlocks/: ContentBlockApprovalTests.cs  ContentBlockArchiveTests.cs  ContentBlockTests.cs  ContentBodyTests.cs  LocaleTests.cs
SaasContentLibrary.Domain.UnitTests/TestHelpers/: ContentBlockFactory.cs
SaasContentLibrary.Domain/Common/: AggregateRoot.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs  TenantId.cs
SaasContentLibrary.Domain/ContentBlocks/: BlockStatus.cs  BlockType.cs  ContentBlock.cs  ContentBlockError.cs  ContentBlockId.cs  ContentBody.cs  ContentVersion.cs  ContentVersionId.cs  Locale.cs  VersionStatus.cs
SaasContentLibrary.Domain/ContentBlocks/Events/: ContentBlockArchivedEvent.cs  ContentBlockCreatedEvent.cs  VersionAddedEvent.cs  VersionApprovedEvent.cs  VersionSubmittedForReviewEvent.cs
SaasContentLibrary.Infrastructure/: DependencyInjection.cs  SaasContentLibrary.Infrastructure.csproj
SaasContentLibrary.Infrastructure/Persistence/: SaasContentLibraryDbContext.cs  UnitOfWork.cs
SaasContentLibrary.Infrastructure/Persistence/Configurations/: ContentBlockConfiguration.cs  ContentVersionConfiguration.cs
SaasContentLibrary.Infrastructure/Persistence/Migrations/: 20260603133627_InitialContentBlock.Designer.cs  20260603133627_InitialContentBlock.cs  SaasContentLibraryDbContextModelSnapshot.cs
SaasContentLibrary.Infrastructure/Persistence/Queries/: ContentBlockQueries.cs
SaasContentLibrary.Infrastructure/Persistence/Repositories/: ContentBlockRepository.cs
